QT += widgets
QT += xml
QT += core gui

SOURCES += \
    main.cpp \
    UTProfiler.cpp \
    UVEditeur.cpp \
    Profiler.cpp \
    CategorieEditeur.cpp \
    Inscription.cpp \
    Dossier.cpp \
    Formation.cpp \
    Semestre.cpp \
    UV.cpp \
    UVManager.cpp \
    FormationEditeur.cpp \
    CategorieManager.cpp \
    FormationManager.cpp \
    Categorie.cpp \
    DossierEditeur.cpp

HEADERS += \
    UTProfiler.h \
    UVEditeur.h \
    Profiler.h \
    include_all.h \
    CategorieEditeur.h \
    Inscription.h \
    UV.h \
    UVManager.h \
    Dossier.h \
    Formation.h \
    Semestre.h \
    UTProfilerexception.h \
    FormationEditeur.h \
    FormationManager.h \
    Categorie.h \
    CategorieManager.h \
    DossierEditeur.h

OTHER_FILES +=

FORMS +=

RESOURCES += \
    Image.qrc
